<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="reset.css" media="all">
    <link rel="stylesheet" href="global.css" media="all">
    <link rel="stylesheet" href="mobile.css" media="all and (max-width:767px)">
    <link rel="stylesheet" href="desktop.css" media="all and (min-width:768px)">
    <!--[if (lt IE 9)&(!IEMobile)]><link rel="stylesheet" href="desktop.css" media="all"><![endif]-->
    <!--[if lt IE 9]><script src="html5.js"></script><![endif]-->
    <script src="jquery.min.js"></script>
    <script src="init.js"></script>
</head>
<body>
<header class="header">

  <div class="wrapper cf">

    <nav class="nav cf" id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="current"><a href="subpage.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
    
      </ul>
    </nav>
  </div>
</header>
<div class="introduction">
  <div class="wrapper">
    <h1>What Do We Do?</h1>
    <h3>We provide a way for you to create wish lists for events and share them with your friends. These events can range from small potlucks to grand weddings. Your wish list may consist of items or gestures that you are requesting as part of your event.</h3>
  </div>
</div>
<div class="features">
    <div class="wrapper cf">
        <h2>Key Features</h2>
        <article> 
            <p>Let your friends know about all the things that you would need</p>
        </article>
        <article> 
            <p>Invite your friends to different events that you are planning</p>
        </article>
        <article class="last"> 
            <p>Connect and share the wish lists that you created with your friends using social media</p>
        </article>
    </div>
</div>
<div class="testimonials">
    <div class="wrapper cf">
        <h2>What our customers say</h2>
        <article class="half cf">
            <div class="testimonials-image"> <img src="images/testimonial-01.png" alt=""></div>
            <div class="testimonials-text">
                <p>This website is awesome and it works <span>&ndash; Super Saiyyan</span></p>
            </div>
        </article>
        <article class="half f-right cf">
            <div class="testimonials-image"> <img src="images/testimonial-02.png" alt=""> </div>
            <div class="testimonials-text">
                <p>Yayyyy. Awesome service. I was able to get all the gifts I wanted <span>&ndash; Random User 9000</span></p>
            </div>
        </article>
    </div>
</div>
<footer class="footer">
    <div class="wrapper cf">
        <p class="f-right"> <a href="#"><img src="design/facebook.png" alt=""></a> <a href="#"><img src="design/twitter.png" alt=""></a> <a href="#"><img src="design/dribbble.png" alt=""></a> </p>
    </div>
</footer>
</body>

</body>
</html>